# TravelInvestGPT-ANDROID

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/travelinvestgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelinvestgpt/: ApiService.java  BackendResponseCallback.java  ChatAdaptar.java  LoginActivity.java  MainActivity.java  Message.java  ProfilePage.java  RegisterActivity.java  RegsiterActivity.java  RetrofitClient.java  SharedPreferenceManager.java  User.java
app/src/main/res/drawable/: googlelogoscaled.xml  header_background.xml  input_background.xml  rounded_button.xml  top_rounded_bg.xml  waveshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_regsiter.xml  item_bot_message.xml  item_user_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelinvestgpt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
